MONGO_DB = 'hddt-database'

MONGO_DB_URI = 'mongodb://oofdon2540:Asd45rty@ds157256.mlab.com:57256/hddt-database?retryWrites=false'

SECRET_KEY = 'asdasdiuwoiiu209382983209udasjd9029'

ENV_URL = 'http://localhost:3000/'

MONGO_TEST_NAME = 'hddt-database-test'
MONGO_TEST_URI = 'mongodb://oofdon2540:Asd45rty@ds133991.mlab.com:33991/hddt-database-test?retryWrites=false'

